{
  "name": "ecommerce-backend-node",
  "version": "1.0.0",
  "description": "This is an ecommerce backend using Node.js, express and MongoDb(Mongoose)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "ecommerce",
    "backend",
    "nodejs",
    "express",
    "mongodb",
    "api"
  ],
  "author": "Abradu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaWebAlpha/ecommerce-backend-node/issues"
  },
  "homepage": "https://github.com/DaWebAlpha/ecommerce-backend-node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
